# Movies

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/model/data/: MovieDataBase.kt
app/src/main/java/com/example/movies/model/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/movies/model/remote/: MovieApi.kt  MovieResult.kt  Movies.kt  Result.kt
app/src/main/java/com/example/movies/model/room/: FavouriteDao.kt  FavouriteData.kt
app/src/main/java/com/example/movies/utillz/: BindingAdapter.kt  Utillz.kt
app/src/main/java/com/example/movies/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movies/view/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movies/view/paging/: MovieRespositry.kt  NewMoviesDataSource.kt
app/src/main/java/com/example/movies/viewmodel/: BaseViewModel.kt  DetailsFragmentViewModel.kt  ListFragmentViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_movies.xml
app/src/main/res/menu/: item_toolbar.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
