<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favouriteMovies"
        android:title="My Favourites"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/home"
        app:showAsAction="never"
        android:title="Home">
    </item>



</menu>